<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .container {
        display: flex;
        border: 1px solid red;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
      }
      .item {
        height: 50px;
        border: 1px solid green;
        width: 200px;
      }
      .item:first-child {
        order: 1;
        flex-shrink: 1;
      }
      .item:nth-child(2) {
        order: 2;
        flex-grow: 1;
        flex-shrink: 5;
      }
      .item:last-child {
        order: 3;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">logo</div>
      <div class="item">menu</div>
      <div class="item">icon</div>
    </div>
  </body>
</html>
