<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      img {
        max-width: 100%;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background: grey;
        color: #fff;
        padding: 4px 0;
        align-items: center;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo > img {
        height: 26px;
        vertical-align:middle;
      }
      ul {
          /* margin-left:auto 推荐写法让它最右 */
        display: flex;
      }
      ul > li {
        padding: 4px;
      }
      .content {
        display: flex;
        width: 800px;
        /* 居中 */
        margin-left: auto;
        margin-right: auto;
      }
      .content > aside {
        width: 200px;
        background: #000;
        color:white;
      }
      .content > main {
        flex-grow: 1;
        background: #666;
        height: 400px;
        color:white;
      }
      .content > .ad {
        width: 100px;
        background: #999;
        color:white;
      }
      .imageList {
        width: 800px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .imageList > .x {
        display: flex;
        flex-wrap: wrap;
        margin-left: -6px;
        margin-right: -6px;
      }
      .image {
        width: 191px;
        height: 191px;
        border: 1px solid red;
        background: grey;
        margin-right: 6px;
        margin-left: 6px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png"
          alt=""
        />
      </div>
      <ul>
        <li>首页</li>
        <li>课程</li>
        <li>优惠</li>
        <li>关于</li>
      </ul>
    </header>
    <div class="content">
      <aside>一行有六个字</aside>
      <main>很多内容</main>
      <div class="ad">广告区域</div>
    </div>
    <div class="imageList">
      <div class="x">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
      </div>
    </div>
  </body>
</html>
