<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:Float</title>
    <style>
        *{
            margin:0;padding:0;box-sizing: border-box;
        }
.clearfix::after{
    content:'';
    display:block;
    clear: both;
}
.logo{
    border:1px red solid;
    height: 40px;
    width:100px;
    float:left;
    margin-top:5px;
    margin-left:10px;
    /*
    only IE 6/7 recognizes this command
    IE 6/7 makes margin doubled. 但是现在的项目都不用兼容IE 6/7了
    或者加入 display:inline-block 也可以解决问题
    */
    _margin-left:5px;
    

}
nav{
    border:1px solid green;
    height:50px;
    width:200px;
    float:left;
}
.user{
    border:1px solid blue;
    height:30px;
    float:left;

}

header{
    border:1px solid yellow;
}

    </style>
</head>
<body>
<header class="clearfix">
    <div class="logo">
        XDML
    </div>
    <nav>navigation</nav>
    <div class="user">user photo</div>
</header>
</body>
</html>