<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
       
        .locations>ul,li{list-style-type:none;}
     
        .locations{
            max-width:1200px;
            display:flex;
            border:1px solid red;
            justify-content:space-around;
            margin:auto auto;
        }
        .list1,.list2,.list3,.list4,.list5{
            border:1px solid green;
            max-width:200px;
        }
        .list1>ul{
            border:1px solid yellow;
           
           
        }
        .list1>ul>li{
            border:1px solid yellow;
                
        }
        .locationTitle{
            border:1px solid blue;
            text-align:center;
            padding:20px;
            max-width:1200px;
            margin:auto auto;
        }
        
    </style>
    <div class="locationTitle">
        <h2>Locations</h2>
    </div>
    <div class="locations">
        
      <div class="list1">
          <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
          </ul>
      </div>
      <div class="list2">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
      </div>
      <div class="list3">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
      </div>
      <div class="list4">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
      </div>
      <div class="list5">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
      </div>
    </div>
</body>
</html>